# ArrayAdapter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
arrayadapter/: build.gradle
arrayadapter/src/androidTest/java/com/pascalwelsch/arrayadapter/: ArrayAdapterTest.java
arrayadapter/src/main/: AndroidManifest.xml
arrayadapter/src/main/java/com/pascalwelsch/arrayadapter/: ArrayAdapter.java
gradle/wrapper/: gradle-wrapper.properties
