buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_NAME = "1.0.0"
    VERSION_CODE = 1
    MIN_SDK_VERSION = 10
    TARGET_SDK_VERSION = 25
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = '25.0.2'

    supportLibraryVersion = '25.3.1'

    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    assertjVersion = '2.7.0'
}
