buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.8.0'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'

allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_NAME = "1.3.0"
    VERSION_CODE = 4
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 26
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.0'

    supportLibraryVersion = '26.0.1'

    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    assertjVersion = '2.7.0'
}
